<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Kloiberth G</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>
        <nav class="nav">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">
                <img src="./assets/img/íconos/menu.png" alt="" class="nav-icono">
            </label>
    
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a href="#">Mis habilidades</a>
                </li>
                <li class="nav-item">
                    <a href="#">Experiencia</a>
                </li>
                <li class="nav-item">
                    <a href="#">Portafolio</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <section class="header-information">
            <img class="header--img" src="./assets/img/Imágenes/photo desktop.png" alt="mi foto">

            <div class="header-text">
                <h1>Product Designer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos?</p>
                
                <div class="social-container">
                    <a href="https://www.linkedin.com/in/kloiberth-garcia-7436a01ab" target="_blank">
                        <img src="./assets/img/íconos/linkedin.svg" alt="" class="icon">
                    </a>
                    <a href="https://www.instagram.com/kloiberth.dev/" target="_blank">
                        <img src="./assets/img/íconos/instagram.svg" alt="" class="icon">
                    </a>
                    <a href="#">
                        <img src="./assets/img/íconos/twitter.svg" alt="" class="icon">
                    </a>
                       
                </div>
                <div class="btn-contacto">
                    <img src="./assets/img/íconos/mail.svg" alt="">
                    <a href="#" class=>
                        contáctame 
                    </a>
                </div>
            </div>
        </section>
    </header>
</body>
</html>