<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Kloiberth G</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>
        <nav class="nav">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">
                <img src="./assets/img/íconos/menu.png" alt="" class="nav-icono">
            </label>
    
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a href="#">Mis habilidades</a>
                </li>
                <li class="nav-item">
                    <a href="#">Experiencia</a>
                </li>
                <li class="nav-item">
                    <a href="#">Portafolio</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <section class="header-information">
            <img class="header--img" src="./assets/img/Imágenes/photo desktop.png" alt="mi foto">

            <div class="header-text">
                <h1>Product Designer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos?</p>
                
                <div class="social-container">
                    <a href="https://www.linkedin.com/in/kloiberth-garcia-7436a01ab" target="_blank">
                        <img src="./assets/img/íconos/linkedin.svg" alt="" class="icon">
                    </a>
                    <a href="https://www.instagram.com/kloiberth.dev/" target="_blank">
                        <img src="./assets/img/íconos/instagram.svg" alt="" class="icon">
                    </a>
                    <a href="#">
                        <img src="./assets/img/íconos/twitter.svg" alt="" class="icon">
                    </a>
                       
                </div>
                <div class="btn-contacto">
                    <img src="./assets/img/íconos/mail.svg" alt="">
                    <a href="#" class=>
                        contáctame 
                    </a>
                </div>
            </div>
        </section>
    </header>

    <main> 
        
        <h2 class="title-my">Acerca de mí</h2>
        <section class="cont-sobre-mi">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus temporibus, itaque autem veniam sit, delectus facere dicta iste totam asperiores, id aperiam error voluptas est aliquid vitae cumque officiis explicabo iusto commodi labore? Quasi voluptatibus provident amet. Neque architecto quibusdam similique enim dolorum sequi mollitia. Dolore sunt libero sit voluptates.
            </p>
        </section>

        <h2 class="title-skills">Mis habilidades</h2>
        <section class="container-skills">
            <div class="skills">
                <h3><img src="./assets/img/íconos/idea.png" alt="">UX/UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur iusto corrupti 
                </p>

            </div>
            <div class="skills">
                <h3><img src="./assets/img/íconos/rule.png " alt="">Product Designer</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium debitis 
                </p>
            </div>
            <div class="skills">
                <h3><img src="./assets/img/íconos/smartphone.png" alt="">Interactive Design</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos rem animi consequatur fuga 
                </p>
            </div>
            <div class="skills">
                <h3><img src="./assets/img/íconos/smartphone.png" alt="">Web Design</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam ipsam, alias 
                </p>
            </div>
        </section>
            <h2 class="title-experiencia">Experiencia</h2>
            <section class="section-experiencia">

                <div class="cont-experiencia">
                    <div class="cont-job">
                        <img src="./assets/img/íconos/amazon.svg" alt="">
                        <div class="info">
                            <h3>Amazon</h3>
                            <p>Ui Designer</p>
                            <span>2015-2017</span>
                        </div>
                      
                    </div>
    
                    <div class="years">
                        <p>2 años</p>
                    </div>
                </div>
                <div class="cont-experiencia">
                    <div class="cont-job">
                        <img src="./assets/img/íconos/amazon.svg" alt="">
                        <div class="info">
                            <h3>Amazon</h3>
                            <p>Ui Designer</p>
                            <span>2015-2017</span>
                        </div>
                      
                    </div>
    
                    <div class="years">
                        <p>2 años</p>
                    </div>
                </div>
                <div class="cont-experiencia">
                    <div class="cont-job">
                        <img src="./assets/img/íconos/amazon.svg" alt="">
                        <div class="info">
                            <h3>Amazon</h3>
                            <p>Ui Designer</p>
                            <span>2015-2017</span>
                        </div>
                      
                    </div>
    
                    <div class="years">
                        <p>2 años</p>
                    </div>
                </div>
                
                
            </section>
        

        <h2 class="title-portafolio">Portafolio</h2>
        <section class="cont-portafolio">
            <img src="./assets/img/Imágenes/ejemplo 1.png" alt="">
            <img src="./assets/img/Imágenes/ejemplo 2.png" alt="">
            <img src="./assets/img/Imágenes/ejemplo 3.png" alt="">
            <img src="./assets/img/Imágenes/ejemplo 4.png" alt="">
        </section>

    </main>

    <footer class="cont-informacion">
        <div class="cont-contacto">
            <img src="./assets/img/íconos/phone.svg" alt="">
            <div class="informacion">
                <p class="numero">Número celular</p>
                <p>+507 60540742</p>
            </div>
            
        </div>

        <div class="cont-contacto">
            <img src="./assets/img/íconos/mail.svg" alt="">
            <div class="informacion">
                <p class="email">Email</p>
                <p>kloibergarcia@gmail.com</p>
            </div>
           
        </div>
        <div class="derecho-autor">
            <p>hecho con en Academlo</p>
        </div>

       
        
    </footer>
    
</body>
</html>